love_N	sex_N	6.77
tiger_N	cat_N	7.35
tiger_N	tiger_N	10.00
book_N	paper_N	7.46
computer_N	keyboard_N	7.62
computer_N	internet_N	7.58
plane_N	car_N	5.77
train_N	car_N	6.31
telephone_N	communication_N	7.50
television_N	radio_N	6.77
media_N	radio_N	7.42
drug_N	abuse_N	6.85
bread_N	butter_N	6.19
cucumber_N	potato_N	5.92
doctor_N	nurse_N	7.00
professor_N	doctor_N	6.62
student_N	professor_N	6.81
smart_N	student_N	4.62
smart_N	stupid_A	5.81
company_N	stock_N	7.08
stock_N	market_N	8.08
stock_N	phone_N	1.62
stock_N	CD_N	1.31
stock_N	jaguar_N	0.92
stock_N	egg_N	1.81
fertility_N	egg_N	6.69
stock_N	live_A	3.73
stock_N	life_N	0.92
book_N	library_N	7.46
bank_N	money_N	8.12
wood_N	forest_N	7.73
money_N	cash_N	9.15
professor_N	cucumber_N	0.31
king_N	cabbage_N	0.23
king_N	queen_N	8.58
king_N	rook_N	5.92
bishop_N	rabbi_N	6.69
Jerusalem_N	Israel_N	8.46
Jerusalem_N	Palestinian_A	7.65
holy_N	sex_N	1.62
fuck_N	sex_N	9.44
Maradona_N	football_N	8.62
football_N	soccer_N	9.03
football_N	basketball_N	6.81
football_N	tennis_N	6.63
tennis_N	racket_N	7.56
Arafat_N	peace_N	6.73
Arafat_N	terror_N	7.65
Arafat_N	Jackson_N	2.50
law_N	lawyer_N	8.38
movie_N	star_N	7.38
movie_N	popcorn_N	6.19
movie_N	critic_N	6.73
movie_N	theater_N	7.92
physics_N	proton_N	8.12
physics_N	chemistry_N	7.35
space_N	chemistry_N	4.88
alcohol_N	chemistry_N	5.54
vodka_N	gin_N	8.46
vodka_N	brandy_N	8.13
drink_N	car_N	3.04
drink_N	ear_N	1.31
drink_N	mouth_N	5.96
drink_N	eat_N	6.87
baby_N	mother_N	7.85
drink_N	mother_N	2.65
car_N	automobile_N	8.94
gem_N	jewel_N	8.96
journey_N	voyage_N	9.29
boy_N	lad_N	8.83
coast_N	shore_N	9.10
asylum_N	madhouse_N	8.87
magician_N	wizard_N	9.02
midday_N	noon_N	9.29
furnace_N	stove_N	8.79
food_N	fruit_N	7.52
bird_N	cock_N	7.10
bird_N	crane_N	7.38
tool_N	implement_N	6.46
brother_N	monk_N	6.27
crane_N	implement_N	2.69
lad_N	brother_N	4.46
journey_N	car_N	5.85
monk_N	oracle_N	5.00
cemetery_N	woodland_N	2.08
food_N	rooster_N	4.42
coast_N	hill_N	4.38
forest_N	graveyard_N	1.85
shore_N	woodland_N	3.08
monk_N	slave_N	0.92
coast_N	forest_N	3.15
lad_N	wizard_N	0.92
chord_N	smile_N	0.54
glass_N	magician_N	2.08
noon_N	string_N	0.54
rooster_N	voyage_N	0.62
money_N	dollar_N	8.42
money_N	cash_N	9.08
money_N	currency_N	9.04
money_N	wealth_N	8.27
money_N	property_N	7.57
money_N	possession_N	7.29
money_N	bank_N	8.50
money_N	deposit_N	7.73
money_N	withdrawal_N	6.88
money_N	laundering_N	5.65
money_N	operation_N	3.31
tiger_N	jaguar_N	8.00
tiger_N	feline_N	8.00
tiger_N	carnivore_N	7.08
tiger_N	mammal_N	6.85
tiger_N	animal_N	7.00
tiger_N	organism_N	4.77
tiger_N	fauna_N	5.62
tiger_N	zoo_N	5.87
psychology_N	psychiatry_N	8.08
psychology_N	anxiety_N	7.00
psychology_N	fear_N	6.85
psychology_N	depression_N	7.42
psychology_N	clinic_N	6.58
psychology_N	doctor_N	6.42
psychology_N	Freud_N	8.21
psychology_N	mind_N	7.69
psychology_N	health_N	7.23
psychology_N	science_N	6.71
psychology_N	discipline_N	5.58
psychology_N	cognition_N	7.48
planet_N	star_N	8.45
planet_N	constellation_N	8.06
planet_N	moon_N	8.08
planet_N	sun_N	8.02
planet_N	galaxy_N	8.11
planet_N	space_N	7.92
planet_N	astronomer_N	7.94
precedent_N	example_N	5.85
precedent_N	information_N	3.85
precedent_N	cognition_N	2.81
precedent_N	law_N	6.65
precedent_N	collection_N	2.50
precedent_N	group_N	1.77
precedent_N	antecedent_N	6.04
cup_N	coffee_N	6.58
cup_N	tableware_N	6.85
cup_N	article_N	2.40
cup_N	artifact_N	2.92
cup_N	object_N	3.69
cup_N	entity_N	2.15
cup_N	drink_N	7.25
cup_N	food_N	5.00
cup_N	substance_N	1.92
cup_N	liquid_N	5.90
jaguar_N	cat_N	7.42
jaguar_N	car_N	7.27
energy_N	secretary_N	1.81
secretary_N	senate_N	5.06
energy_N	laboratory_N	5.09
computer_N	laboratory_N	6.78
weapon_N	secret_N	6.06
FBI_N	fingerprint_N	6.94
FBI_N	investigation_N	8.31
investigation_N	effort_N	4.59
Mars_N	water_N	2.94
Mars_N	scientist_N	5.63
news_N	report_N	8.16
canyon_N	landscape_N	7.53
image_N	surface_N	4.56
discovery_N	space_N	6.34
water_N	seepage_N	6.56
sign_N	recess_N	2.38
Wednesday_N	news_N	2.22
mile_N	kilometer_N	8.66
computer_N	news_N	4.47
territory_N	surface_N	5.34
atmosphere_R	landscape_N	3.69
president_N	medal_N	3.00
war_N	troops_N	8.13
record_N	number_N	6.31
skin_N	eye_N	6.22
Japanese_A	American_A	6.50
theater_N	history_N	3.91
volunteer_N	motto_N	2.56
prejudice_N	recognition_N	3.00
decoration_N	valor_N	5.63
century_N	year_N	7.59
century_N	nation_N	3.16
delay_N	racism_N	1.19
delay_N	news_N	3.31
minister_N	party_N	6.63
peace_N	plan_N	4.75
minority_N	peace_N	3.69
attempt_N	peace_N	4.25
government_N	crisis_N	6.56
deployment_N	departure_N	4.25
deployment_N	withdrawal_N	5.88
energy_N	crisis_N	5.94
announcement_N	news_N	7.56
announcement_N	effort_N	2.75
stroke_N	hospital_N	7.03
disability_N	death_N	5.47
victim_N	emergency_N	6.47
treatment_N	recovery_N	7.91
journal_N	association_N	4.97
doctor_N	personnel_N	5.00
doctor_N	liability_N	5.19
liability_N	insurance_N	7.03
school_N	center_N	3.44
reason_N	hypertension_N	2.31
reason_N	criterion_N	5.91
hundred_V	percent_N	7.38
Harvard_N	Yale_N	8.13
hospital_N	infrastructure_N	4.63
death_N	row_N	5.25
death_N	inmate_N	5.03
lawyer_N	evidence_N	6.69
life_N	death_N	7.88
life_N	term_N	4.50
word_N	similarity_N	4.75
board_N	recommendation_N	4.47
governor_N	interview_N	3.25
OPEC_N	country_N	5.63
peace_N	atmosphere_R	3.69
peace_N	insurance_N	2.94
territory_N	kilometer_N	5.28
travel_N	activity_N	5.00
competition_N	price_N	6.44
consumer_N	confidence_N	4.13
consumer_N	energy_N	4.75
problem_N	airport_N	2.38
car_N	flight_N	4.94
credit_N	card_N	8.06
credit_N	information_N	5.31
hotel_N	reservation_N	8.03
grocery_N	money_N	5.94
registration_N	arrangement_N	6.00
arrangement_N	accommodation_N	5.41
month_N	hotel_N	1.81
type_N	kind_N	8.97
arrival_N	hotel_N	6.00
bed_N	closet_N	6.72
closet_N	clothes_N	8.00
situation_N	conclusion_N	4.81
situation_N	isolation_N	3.88
impartiality_N	interest_N	5.16
direction_N	combination_N	2.25
street_N	place_N	6.44
street_N	avenue_N	8.88
street_N	block_N	6.88
street_N	children_N	4.94
listing_N	proximity_N	2.56
listing_N	category_N	6.38
cell_N	phone_N	7.81
production_N	hike_N	1.75
benchmark_N	index_N	4.25
media_N	trading_N	3.88
media_N	gain_N	2.88
dividend_N	payment_N	7.63
dividend_N	calculation_N	6.48
calculation_N	computation_N	8.44
currency_N	market_N	7.50
OPEC_N	oil_N	8.59
oil_N	stock_N	6.34
announcement_N	production_N	3.38
announcement_N	warning_V	6.00
profit_N	warning_V	3.88
profit_N	loss_N	7.63
dollar_N	yen_N	7.78
dollar_N	buck_N	9.22
dollar_N	profit_N	7.38
dollar_N	loss_N	6.09
computer_N	software_N	8.50
network_N	hardware_N	8.31
phone_N	equipment_N	7.13
equipment_N	maker_N	5.91
luxury_N	car_N	6.47
five_X	month_N	3.38
report_N	gain_N	3.63
investor_N	earning_V	7.13
liquid_N	water_N	7.89
baseball_N	season_N	5.97
game_N	victory_N	7.03
game_N	team_N	7.69
marathon_N	sprint_N	7.47
game_N	series_N	6.19
game_N	defeat_N	6.97
seven_X	series_N	3.56
seafood_N	sea_N	7.47
seafood_N	food_N	8.34
seafood_N	lobster_N	8.70
lobster_N	food_N	7.81
lobster_N	wine_N	5.70
food_N	preparation_N	6.22
video_N	archive_A	6.34
start_N	year_N	4.06
start_N	match_N	4.47
game_N	round_N	5.97
boxing_N	round_N	7.61
championship_N	tournament_N	8.36
fighting_V	defeating_V	7.41
line_N	insurance_N	2.69
day_N	summer_N	3.94
summer_N	drought_N	7.16
summer_N	nature_N	5.63
day_N	dawn_N	7.53
nature_N	environment_N	8.31
environment_N	ecology_N	8.81
nature_N	man_N	6.25
man_N	woman_N	8.30
man_N	governor_N	5.25
murder_N	manslaughter_N	8.53
soap_N	opera_N	7.94
opera_N	performance_N	6.88
life_N	lesson_N	5.94
focus_N	life_N	4.06
production_N	crew_N	6.25
television_N	film_N	7.72
lover_N	quarrel_N	6.19
viewer_N	serial_A	2.97
possibility_N	girl_N	1.94
population_N	development_N	3.75
morality_N	importance_N	3.31
morality_N	marriage_N	3.69
Mexico_N	Brazil_N	7.44
gender_N	equality_N	6.41
change_N	attitude_N	5.44
family_N	planning_N	6.25
opera_N	industry_N	2.63
sugar_N	approach_N	0.88
practice_N	institution_N	3.19
ministry_N	culture_N	4.69
problem_N	challenge_N	6.75
size_N	prominence_N	5.31
country_N	citizen_N	7.31
planet_N	people_N	5.75
development_N	issue_N	3.97
experience_N	music_N	3.47
music_N	project_N	3.63
glass_N	metal_N	5.56
aluminum_N	metal_N	7.83
chance_N	credibility_N	3.88
exhibit_N	memorabilia_N	5.31
concert_N	virtuoso_N	6.81
rock_N	jazz_N	7.59
museum_N	theater_N	7.19
observation_N	architecture_N	4.38
space_N	world_N	6.53
preservation_N	world_N	6.19
admission_N	ticket_N	7.69
shower_N	thunderstorm_N	6.31
shower_N	flood_N	6.03
weather_N	forecast_N	8.34
disaster_N	area_N	6.25
governor_N	office_N	6.34
architecture_N	century_N	3.78
